import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-accordions',
  templateUrl: './accordions.component.html',
  styleUrls: ['./accordions.component.scss'],
})
export class AccordionsComponent implements OnInit {
  ngOnInit(): void {}

  activeIdx = null;

  setActive = function (idx: number) {
    if (idx == this.activeIdx) {
      this.activeIdx = null;
      return;
    }
    this.activeIdx = idx;
  };

  accordions = [
    {
      title:
        'ЦИАН, АВИТО и прочие так-же помечают объявления от собственников. Зачем мнеплатить больше?',
      content:
        'Если коротко то никак. =) Мы не размещаем рекламу или платные объявления на нашей площадке.Просто разместите объявление на любой площадке в интернете и если вы — добросовестный работодатель, вы обязательно попадёте к нам в выдачу.',
    },
    {
      title: 'А как вы узнаете что объявление именно от собственника?',
      content:
        'Если коротко то никак. =) Мы не размещаем рекламу или платные объявления на нашей площадке.Просто разместите объявление на любой площадке в интернете и если вы — добросовестный работодатель, вы обязательно попадёте к нам в выдачу.',
    },
    {
      title: 'Круто! Я собственник квартиры. Как я могу попасть на собитеку?',
      content:
        'Если коротко то никак. =) Мы не размещаем рекламу или платные объявления на нашей площадке.Просто разместите объявление на любой площадке в интернете и если вы — добросовестный работодатель, вы обязательно попадёте к нам в выдачу.',
    },
    {
      title: 'Это вообще законно?',
      content:
        'Если коротко то никак. =) Мы не размещаем рекламу или платные объявления на нашей площадке.Просто разместите объявление на любой площадке в интернете и если вы — добросовестный работодатель, вы обязательно попадёте к нам в выдачу.',
    },
    {
      title:
        'Собитека порекомендовала мне объявление мошенников. Как такое возможно?',
      content:
        'Если коротко то никак. =) Мы не размещаем рекламу или платные объявления на нашей площадке.Просто разместите объявление на любой площадке в интернете и если вы — добросовестный работодатель, вы обязательно попадёте к нам в выдачу.',
    },
    {
      title: 'Я не доволен качеством выдачи. Я могу вернуть деньги?',
      content:
        'Если коротко то никак. =) Мы не размещаем рекламу или платные объявления на нашей площадке.Просто разместите объявление на любой площадке в интернете и если вы — добросовестный работодатель, вы обязательно попадёте к нам в выдачу.',
    },
    {
      title:
        'Я попросил возврат средств, а мне отказали. Мне кажется вы лукавите в прошлом пункте!',
      content:
        'Если коротко то никак. =) Мы не размещаем рекламу или платные объявления на нашей площадке.Просто разместите объявление на любой площадке в интернете и если вы — добросовестный работодатель, вы обязательно попадёте к нам в выдачу.',
    },
  ];
}
